<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa história completa</title>
</head>
<body>

    <header>
            <nav>
            
                <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="articles.html">Depoimentos de clientes</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li> 
                </ul>
            
            </nav>

    </header>

    <main>
        <section>
            <header>
                <h1>A historia da company</h1>
            </header>

            <article>
                <header>
                    <h2>Como tudo começou</h2>
                </header>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium laboriosam, nesciunt ipsum repellat, deleniti laborum numquam magnam, corrupti reiciendis unde magni eligendi mollitia. Aliquam sit maiores sequi amet eligendi.
                    Veritatis delectus impedit animi fugiat a doloremque exercitationem neque quos aperiam! A ea magni suscipit, distinctio saepe qui aliquam fugiat iusto recusandae ducimus ab libero neque, ipsa velit cum quibusdam!
                    Perspiciatis deserunt recusandae aliquam doloremque voluptatum modi, sed distinctio. Odio est nostrum voluptates possimus officiis cumque autem eaque iste, iusto incidunt sapiente alias voluptatem reprehenderit! Cum nostrum impedit architecto mollitia.
                    Amet eaque illo maiores explicabo cupiditate! Molestias officia aliquam accusantium vel alias quae corporis ducimus ex harum aspernatur illo repellat, ab similique nobis animi officiis, debitis, est quia earum numquam.
                    Ut atque provident dolor repudiandae cupiditate magni? Quod saepe sed nemo obcaecati odit ea aspernatur non maiores cumque numquam quo, dolorum animi nam recusandae ut quos officia fugiat error nobis.
                </p>


            </article>

             <article>
                <header>
                    <h2>Quem são nossos sócios </h2>
                </header>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium laboriosam, nesciunt ipsum repellat, deleniti laborum numquam magnam, corrupti reiciendis unde magni eligendi mollitia. Aliquam sit maiores sequi amet eligendi.
                    Veritatis delectus impedit animi fugiat a doloremque exercitationem neque quos aperiam! A ea magni suscipit, distinctio saepe qui aliquam fugiat iusto recusandae ducimus ab libero neque, ipsa velit cum quibusdam!
                    Perspiciatis deserunt recusandae aliquam doloremque voluptatum modi, sed distinctio. Odio est nostrum voluptates possimus officiis cumque autem eaque iste, iusto incidunt sapiente alias voluptatem reprehenderit! Cum nostrum impedit architecto mollitia.
                    Amet eaque illo maiores explicabo cupiditate! Molestias officia aliquam accusantium vel alias quae corporis ducimus ex harum aspernatur illo repellat, ab similique nobis animi officiis, debitis, est quia earum numquam.
                    Ut atque provident dolor repudiandae cupiditate magni? Quod saepe sed nemo obcaecati odit ea aspernatur non maiores cumque numquam quo, dolorum animi nam recusandae ut quos officia fugiat error nobis.
                </p>


            </article>

             <article>
                <header>
                    <h2> Nossos obstáculos e como superamos </h2>
                </header>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae laudantium laboriosam, nesciunt ipsum repellat, deleniti laborum numquam magnam, corrupti reiciendis unde magni eligendi mollitia. Aliquam sit maiores sequi amet eligendi.
                    Veritatis delectus impedit animi fugiat a doloremque exercitationem neque quos aperiam! A ea magni suscipit, distinctio saepe qui aliquam fugiat iusto recusandae ducimus ab libero neque, ipsa velit cum quibusdam!
                    Perspiciatis deserunt recusandae aliquam doloremque voluptatum modi, sed distinctio. Odio est nostrum voluptates possimus officiis cumque autem eaque iste, iusto incidunt sapiente alias voluptatem reprehenderit! Cum nostrum impedit architecto mollitia.
                    Amet eaque illo maiores explicabo cupiditate! Molestias officia aliquam accusantium vel alias quae corporis ducimus ex harum aspernatur illo repellat, ab similique nobis animi officiis, debitis, est quia earum numquam.
                    Ut atque provident dolor repudiandae cupiditate magni? Quod saepe sed nemo obcaecati odit ea aspernatur non maiores cumque numquam quo, dolorum animi nam recusandae ut quos officia fugiat error nobis.
                </p>


            </article>

        </section>
    </main>

      <footer>
                <div>
                    <small>copyright</small>
                </div>
            </footer>
    
</body>
</html>